bred=int(input("Количество вчерашних буханок хлеба: "))
price=3.49
a="%.2f"%price
b="%.2f"%(0.6*price)
c="%.2f"%(bred*0.6*price)
print("Обычная цена за буханку, $: ", a)
print("Цена со скидкой, $: ", b)
print("Общая стоимость приобретенного хлеба, $: ", c)
