year=float(input("Введите количество лет: "))
if year<0:
    print("Ошибка. Возраст не может быть отрицательным.")
else:
    if year<=2:
        print("Собачий возраст: ", "%.2f"%(year*10.5))
    else:
        print("Собачий возраст: ", "%.2f"%(2*10.5+(year-2)*4))