#Упражнение 5. Сдаем бутылки.

a = int(input('Количество бутылок объемом 1 литр и меньше: '))
b = int(input('Количество бутылок объемом больше 1 литра: '))
print('Сумма вырученных денег: $', '%.2f'%(a*0.1+b*0.25), sep='')