noise=float(input("Введите уровень шума, Дб: "))
if noise<40 or noise>130:
    print("Укажите значение от 40 до 130.")
else:
    if noise==40:
        print("40 Дб соответствуют тихой комнате.")
    elif noise==70:
        print("70 Дб соответствуют шуму будильника.")
    elif noise==106:
        print("106 Дб соответствуют шуму газовой газонокосилки.")
    elif noise==130:
        print("130 Дб соответствуют шуму отбойного молотка.")
    elif noise>40 and noise<70:
        print("Уровень шума между тихой комнатой и шумом будильника.")
    elif noise>70 and noise <106:
        print("Уровень шума между шумом будильника и шумом газовой газонокосилки.")
    elif noise>106 and noise <130:
        print("Уровень шума между шумом газовой газонокосилкой и шумом отбойного молотка.")