# Упражнение 64. Таблица со скидками.
from prettytable import PrettyTable #импортируем установленный модуль

table=PrettyTable()
#определяем шапку и данные
table.field_names=['Товар', 'Исходная цена, $', 'Сумма скидки, $ (60%)', 'Новая цена, $']
old_price={1: 4.95, 2: 9.95, 3: 14.95, 4: 19.95, 5: 24.95}
products={1:'Книга_1', 2:'Книга_2', 3:'Книга_3', 4:'Книга_4', 5:'Книга_5'}
for i in old_price and products:
   table.add_row([products[i], old_price[i], "%.2f" % (0.6 * i), "%.2f" % (0.4 * i)])
print(table)
# Представили products в виде словаря "позиция:наименование", а потом уже в цикле
# отталкиваться только от одной переменной i, выбирая i-тый элемент одновременно в списке и словаре.



