t=float(input("Температура воздуха в градусах Цельсия: "))
V=float(input("Скорость ветра в километрах в час: "))
print("Коэффицинт охлаждения ветром (WCI): ", "%1d"%(13.12 + 0.6215*t - 11.37*V**0.16 + 0.3965*t*V**0.16))