# Упражнение 52. Буквенные оценки - в числовые.
letter=str(input("Введите буквенную оценку: "))
if letter not in ['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D', 'F']:
    print("Ошибка. Неверный формат ввода. Введите значение из ряда: \
          A+, A, A-, B+, B, B-, C+, C, C-, D+, D, F")
elif letter in ['A+']:
    print("Оценка в числовом выражении: 4.0")
elif letter in ['A']:
    print("Оценка в числовом выражении: 4.0")
elif letter in ['A-']:
    print("Оценка в числовом выражении: 3.7")
elif letter in ['B+']:
    print("Оценка в числовом выражении: 3.3")
elif letter in ['B']:
    print("Оценка в числовом выражении: 3.0")
elif letter in ['B-']:
    print("Оценка в числовом выражении: 2.7")
elif letter in ['C+']:
    print("Оценка в числовом выражении: 2.3")
elif letter in ['C']:
    print("Оценка в числовом выражении: 2.0")
elif letter in ['C-']:
    print("Оценка в числовом выражении: 1.7")
elif letter in ['D+']:
    print("Оценка в числовом выражении: 1.3")
elif letter in ['D']:
    print("Оценка в числовом выражении: 1.0")
elif letter in ['F']:
    print("Оценка в числовом выражении: 0.0")