a=float(input("Введите длину стороны a: "))
b=float(input("Введите длину стороны b: "))
c=float(input("Введите длину стороны с: "))
if a==b==c:
    print("Треугольник равносторонний.")
elif a!=b and b!=c and c!=a:
    print("Треугольник разносторонний.")
else:
    print("Треуголник равнобедренный.")