# Упражнение 63. Среднее значение.
x=float(input("Введите число (0 для выхода): "))
# Создаем пустой список
new_list=[]
while x!=0:
    #добавляем введенные числа в список
    new_list.append(x)
    #задаем условие отрабатывающее при вводе нуля
    if new_list[0]==0:
        print("Ошибка. Первое введенное значение 0.")
    else:
        print("Среднее значение: ", sum(new_list)/len(new_list))
    #программа формирует повторный запрос на ввод числа пользователем
    x=float(input("Введите число (0 для выхода): "))