m=float(input("Введите массу воды в граммах: "))
dt=float(input("Введите разницу температур в градусах: "))
print("Количество энергии: ", 4.186*m*dt, "Дж")
print("Стоимость нагрева воды в центах: ", 8.9*4.186*m*dt*(2.77778e-7))